import React, { Component } from 'react';
import { Link } from 'react-router-dom';

import './header.view.sass';
import Cursor from "../../components/cursor/cursor.component";

class Header extends Component {
  render() {
    return (
      <header>
        <Link to={`/`}>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359.1 359.1"><path d="M216.4 312.3c0 4.6-0.4 9 0.1 13.3 1.5 12.8-5.6 20.9-15.8 25.9 -15.6 7.5-31.4 6.6-46-3.4 -6.4-4.4-9.9-10.6-9.5-18.7 0.2-5.1 1.8-11.6-0.6-15.1 -2.3-3.4-9-3.6-13.7-5.4 -28.4-10.8-52.3-27.2-65.7-55.7 -2.3-4.8-3.7-10-5.9-14.8 -0.6-1.4-2.6-3.1-3.9-3.1 -7.3 0.1-13-3-17.5-8.2 -11.7-13.3-17-28.8-14.6-46.6 1.2-9 6-15.9 14-20.1 2.5-1.3 2.7-2.6 2.4-5.1 -2.2-18.9-2.8-37.8 0.5-56.7C44.4 73 56.5 52.1 78.2 37.7 129.3 4 184.9-6.5 244.6 9c17.7 4.6 33.2 13.6 46.6 26.2 1.6 1.5 3.6 3 5.7 3.7 20.7 7.6 34.2 26 35.2 48.3 1 21.7-3 42.8-7.5 63.8 -0.7 3.4-0.2 5.4 2.6 7.6 6.5 5.1 9.7 12.1 10.2 20.3 0.9 15.7-3.5 29.6-13.4 41.8 -4.7 5.7-10.5 9.6-18.3 10.1 -1.1 0.1-2.8 1.2-3.1 2.3 -13.7 41.7-44.8 64.6-84.5 78.3C217.6 311.6 217.1 311.9 216.4 312.3zM292.6 104.9c-1.5 0.2-2.5 0.4-3.4 0.5 -37.1 7.6-74.5 12.8-112.3 14.7 -28 1.4-55.9 0.7-83.6-4.3 -7.8-1.4-15.5-3.5-23.6-5.4 -0.4 2.6-1.1 4.9-1.1 7.1 0.1 31.8-1.3 63.7 0.8 95.4 2.5 38.2 22.4 66.3 57.2 82.9 26.7 12.8 55.4 11.8 83.3 6.6 39.8-7.3 83.1-42.9 83.3-101.1 0.1-30 0-60 0-90C293.1 109.4 292.8 107.3 292.6 104.9z"/><path d="M118.1 183.2l-25-24.9 7.6-7.7 32.6 32.6 -32.6 32.6 -7.6-7.6L118.1 183.2z"/><path d="M145.5 225.6v-11.8h59.4v11.8H145.5z"/></svg>
        </Link>
        <h1>Austin Dean Nicholas<Cursor blink="true"/></h1>
        <span/>
      </header>
    )
  }
}

export default Header;
